{
    "name": "Stunning Octo Pancake",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.5.0.180",
            "frameworkVersion": "6.5.0.775"
        },
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost:41693/",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "installStatus": "Not Installed"
    },
    "xdsVersion": "4.2.1",
    "xdsBuild": 224,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext65",
    "viewOrderMap": {
        "view": [
            "26070311-99ce-4c40-bf7b-d751da9f9bf1",
            "d0b32597-462e-4bb0-bd91-6fbb2213926d",
            "d3037051-9908-4de4-850d-a984895c2d73",
            "1ac2d61b-5c7d-4e50-8c50-cb894917b7c3",
            "97bb86b6-175e-4223-ad99-a9f604e50fc9",
            "f91b4d8d-536c-4759-86f5-f27a6ea2f1ae",
            "2b909136-1448-4985-858f-87ea0ebbbfae",
            "60f2fdb3-5ad0-47db-8d23-606935347f93",
            "68916243-dc6f-4e02-a397-d81f60a22050"
        ],
        "store": [
            "9cc12c86-dad3-4c3c-aa44-744bf098376d"
        ],
        "controller": [],
        "model": [
            "5e79265a-765a-4896-9a82-ef240dba9fb7"
        ],
        "resource": [
            "9c2187b4-2c96-4c06-8f3c-1e6d9d3ff5b4",
            "eb8486c2-00a7-4a45-9ffc-4725481dcad8",
            "0fdddbbd-7d64-4416-8794-6ac4b6b9478b"
        ],
        "app": [
            "application"
        ]
    }
}