{
    "name": "Stunning Octo Pancake",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.5.0.180",
            "frameworkVersion": "6.5.0.775"
        },
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost:36823/",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "4.2.1",
    "xdsBuild": 224,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext65",
    "viewOrderMap": {
        "view": [
            "d90b4c9d-06ff-4e74-b6a2-cd06549655d6",
            "99371537-0be1-4fb9-896b-22278ea2fea9",
            "d9d66bed-881d-49d0-97d5-9aaf54f55036",
            "9859fcbf-655d-42d1-8fc6-cd281217a03a",
            "13813daa-e6cd-4434-82fc-9ed404ad0516",
            "2765d3af-e0c4-467c-a899-d6e098caacfc"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "9c2187b4-2c96-4c06-8f3c-1e6d9d3ff5b4",
            "eb8486c2-00a7-4a45-9ffc-4725481dcad8"
        ],
        "app": [
            "application"
        ]
    }
}