{
    "name": "stunning_octo_pancake_sencha",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.5.0.180",
            "frameworkVersion": "6.5.0.775"
        },
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost:34969/",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "installStatus": "Not Installed"
    },
    "xdsVersion": "4.2.1",
    "xdsBuild": 224,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext65",
    "viewOrderMap": {
        "view": [
            "26070311-99ce-4c40-bf7b-d751da9f9bf1",
            "d0b32597-462e-4bb0-bd91-6fbb2213926d",
            "d3037051-9908-4de4-850d-a984895c2d73",
            "730ec439-27ba-4e4d-a83a-f773cfdb8550",
            "a73ddd39-5556-488d-aab9-92fe3071e149",
            "c0c1dd17-d795-46c2-9eb4-0736df13fd9a",
            "8d983885-e699-43f6-849e-a5e52f9088df",
            "f71a758c-a68e-4640-92ba-2b2fa6148d9d",
            "15e035a1-33a8-455e-b0bd-f99d3777045b"
        ],
        "store": [
            "9cc12c86-dad3-4c3c-aa44-744bf098376d"
        ],
        "controller": [
            "33130358-90f4-4aaa-8d85-150ad0b8d9dc",
            "5a4ef765-425b-450d-887f-8cc03005dd74"
        ],
        "model": [
            "5e79265a-765a-4896-9a82-ef240dba9fb7"
        ],
        "resource": [
            "9c2187b4-2c96-4c06-8f3c-1e6d9d3ff5b4",
            "eb8486c2-00a7-4a45-9ffc-4725481dcad8",
            "0fdddbbd-7d64-4416-8794-6ac4b6b9478b",
            "2e33f50c-9e57-4321-b486-435440f3bb61"
        ],
        "app": [
            "application"
        ]
    }
}