{
    "name": "stunning_octo_pancake_sencha",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.5.0.180",
            "frameworkVersion": "6.5.0.775"
        },
        "urlPrefixTemplate": "http://localhost:8080/{path}",
        "urlPrefix": "http://localhost:8080/",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": false,
        "generateArchitectVersion": true,
        "installStatus": "Not Installed",
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app",
            "buildPlatform": false
        }
    },
    "xdsVersion": "4.2.1",
    "xdsBuild": 224,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext65",
    "viewOrderMap": {
        "view": [
            "26070311-99ce-4c40-bf7b-d751da9f9bf1",
            "d0b32597-462e-4bb0-bd91-6fbb2213926d",
            "d3037051-9908-4de4-850d-a984895c2d73",
            "16e2c03a-33f6-4a74-8aed-a2feb7f0a956",
            "b8362711-5780-4fc0-a234-5f24162dc571",
            "9af0c4f0-6842-4f47-a162-04751f8d4c10"
        ],
        "store": [
            "9cc12c86-dad3-4c3c-aa44-744bf098376d"
        ],
        "controller": [
            "d4d1c18f-2991-4b5a-87be-fb289b2ba215"
        ],
        "model": [
            "5e79265a-765a-4896-9a82-ef240dba9fb7"
        ],
        "resource": [
            "9c2187b4-2c96-4c06-8f3c-1e6d9d3ff5b4",
            "eb8486c2-00a7-4a45-9ffc-4725481dcad8",
            "0fdddbbd-7d64-4416-8794-6ac4b6b9478b",
            "2e33f50c-9e57-4321-b486-435440f3bb61",
            "6c2842b0-6527-427b-80db-90177dd792d8"
        ],
        "app": [
            "application"
        ]
    }
}