{
    "name": "Stunning Octo Pancake",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.5.0.180",
            "frameworkVersion": "6.5.0.775"
        },
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost:33525/",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "installStatus": "Not Installed"
    },
    "xdsVersion": "4.2.1",
    "xdsBuild": 224,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext65",
    "viewOrderMap": {
        "view": [
            "08b22d6c-695f-4761-a845-b6e279ee0949",
            "2836b7eb-e6f9-4525-a7ac-5fc2816d17ac",
            "b1126ce0-6f3c-4475-9eb2-1dcc8571b2a5"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "9c2187b4-2c96-4c06-8f3c-1e6d9d3ff5b4",
            "eb8486c2-00a7-4a45-9ffc-4725481dcad8",
            "0adfe480-c77e-44c5-ac03-5312b229cc5c",
            "0cfc9b20-31f7-4bb7-8f47-f80074d637a7",
            "5ad9509c-438f-4e60-a7e0-dd395595b144",
            "f8fed71f-0aed-4892-b1ad-819ecf0361d4",
            "04db3bcb-8290-4341-b266-a558efdef016"
        ],
        "app": [
            "application"
        ]
    }
}