{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|uiInterfaceName": "default-framed",
        "designer|userAlias": "octo.recordgrid",
        "designer|userClassName": "octo.recordgrid",
        "enableColumnHide": false,
        "frame": true,
        "id": "recordGrid",
        "sortableColumns": false,
        "store": "RecordDataStore",
        "titleAlign": "center",
        "width": 1332
    },
    "configAlternates": {
        "layout|flex": "number",
        "title": "string",
        "designer|uiInterfaceName": "string",
        "frame": "boolean",
        "margin": "auto",
        "titleAlign": "string",
        "width": "auto",
        "store": "store",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "enableColumnHide": "boolean",
        "id": "string",
        "sortableColumns": "boolean"
    },
    "name": "MyGridPanel",
    "designerId": "7385ebd8-5816-4cad-85b6-6965e4e85692",
    "viewControllerInstanceId": "c0c1dd17-d795-46c2-9eb4-0736df13fd9a",
    "viewModelInstanceId": "a73ddd39-5556-488d-aab9-92fe3071e149",
    "cn": [
        {
            "type": "Ext.view.Table",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyTable",
            "designerId": "5096d1c1-e57c-4dfe-9e89-a084fe0f9368"
        },
        {
            "type": "Ext.grid.column.RowNumberer",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "RowNumber",
                "id": "id"
            },
            "configAlternates": {
                "text": "string",
                "designer|displayName": "string",
                "width": "number",
                "id": "string"
            },
            "name": "MyRowNumberer",
            "designerId": "64e64ac9-5264-43bd-bb8c-23e7680e5195",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRownumbererHeaderClick",
                        "implHandler": [
                            "StunningOctoPancake.app.getOctoPancakeControlController().sortRecords(column.id);"
                        ],
                        "name": "headerclick",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onRownumbererHeaderClick",
                    "designerId": "0159beda-825e-4774-8954-4767f8d40b52"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "Name",
                "id": "Name",
                "text": "Name",
                "width": 170
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string",
                "width": "auto",
                "id": "string"
            },
            "name": "MyColumn1",
            "designerId": "7e96ff3a-4187-4144-93ae-c7a3649be7ba",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onNameHeaderClick",
                        "implHandler": [
                            "StunningOctoPancake.app.getOctoPancakeControlController().sortRecords(column.id);"
                        ],
                        "name": "headerclick",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onNameHeaderClick",
                    "designerId": "b20c2040-ec7d-498a-a800-a6a8d2fe0ca8"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "Address",
                "id": "Address",
                "text": "Address",
                "width": 190
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string",
                "width": "auto",
                "id": "string"
            },
            "name": "MyColumn2",
            "designerId": "30df300c-f823-4f26-a07b-f1dabf3d3edd",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onAddressHeaderClick",
                        "implHandler": [
                            "StunningOctoPancake.app.getOctoPancakeControlController().sortRecords(column.id);"
                        ],
                        "name": "headerclick",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onAddressHeaderClick",
                    "designerId": "8e62602a-dbec-44d6-b03c-f3e7bd4d1993"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "Address 2",
                "id": "Address_2",
                "text": "Address 2"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string",
                "id": "string"
            },
            "name": "MyColumn3",
            "designerId": "940ebe27-86b5-4b8d-9a1d-6e41aeaccda1",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onAddress2HeaderClick",
                        "implHandler": [
                            "StunningOctoPancake.app.getOctoPancakeControlController().sortRecords(column.id);"
                        ],
                        "name": "headerclick",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onAddress2HeaderClick",
                    "designerId": "6b31897f-af41-4840-9a7e-92a01133c9b1"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "City",
                "id": "City",
                "text": "City"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string",
                "id": "string"
            },
            "name": "MyColumn4",
            "designerId": "af936e4f-1cbd-4eb0-a54b-87fe86896451",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onCityHeaderClick",
                        "implHandler": [
                            "StunningOctoPancake.app.getOctoPancakeControlController().sortRecords(column.id);"
                        ],
                        "name": "headerclick",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onCityHeaderClick",
                    "designerId": "3763ada0-3e67-44cb-8605-317279b22120"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "State",
                "id": "State",
                "text": "State",
                "width": 70
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string",
                "width": "auto",
                "id": "string"
            },
            "name": "MyColumn5",
            "designerId": "fad7cafd-68a9-46c9-9731-1362fd3491b4",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onStateHeaderClick",
                        "implHandler": [
                            "StunningOctoPancake.app.getOctoPancakeControlController().sortRecords(column.id);"
                        ],
                        "name": "headerclick",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onStateHeaderClick",
                    "designerId": "d15cd142-4e7a-4493-aa10-f93984240a09"
                },
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "StunningOctoPancake.app.getOctoPancakeControlController().validateState(value, metaData);",
                            "return value;"
                        ]
                    },
                    "configAlternates": {
                        "designer|params": "typedarray",
                        "fn": "string",
                        "implHandler": "code"
                    },
                    "name": "renderer",
                    "designerId": "87b691d1-97f0-4851-a120-6118cf37cdae"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "Zip",
                "id": "Zip",
                "text": "Zip",
                "width": 65
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string",
                "width": "auto",
                "id": "string"
            },
            "name": "MyColumn6",
            "designerId": "744dc46b-33c1-490b-9466-3ee989bb5f6e",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onZipHeaderClick",
                        "implHandler": [
                            "StunningOctoPancake.app.getOctoPancakeControlController().sortRecords(column.id);"
                        ],
                        "name": "headerclick",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onZipHeaderClick",
                    "designerId": "b8913107-4743-40b9-8f9c-a8abaac4b642"
                },
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "StunningOctoPancake.app.getOctoPancakeControlController().validateZip(value, metaData);",
                            "return value;"
                        ]
                    },
                    "configAlternates": {
                        "designer|params": "typedarray",
                        "fn": "string",
                        "implHandler": "code"
                    },
                    "name": "renderer",
                    "designerId": "3a2c207d-8bf6-42dd-844c-1c2695f349c3"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "Purpose",
                "id": "Purpose",
                "text": "Purpose"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string",
                "id": "string"
            },
            "name": "MyColumn7",
            "designerId": "3bf0759e-265d-4b88-a008-7b680e6259b4",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onPurposeHeaderClick",
                        "implHandler": [
                            "StunningOctoPancake.app.getOctoPancakeControlController().sortRecords(column.id);"
                        ],
                        "name": "headerclick",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onPurposeHeaderClick",
                    "designerId": "bc3253c3-d2cb-448f-9cf5-51651323015e"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "Property Owner",
                "id": "Property_Owner",
                "text": "Property Owner",
                "width": 128
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string",
                "width": "auto",
                "id": "string"
            },
            "name": "MyColumn8",
            "designerId": "860803c8-5c76-4a9c-8d01-55d6f6fb0081",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onPropertyOwnerHeaderClick",
                        "implHandler": [
                            "StunningOctoPancake.app.getOctoPancakeControlController().sortRecords(column.id);"
                        ],
                        "name": "headerclick",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onPropertyOwnerHeaderClick",
                    "designerId": "d9526013-d08b-4f46-ac57-64c8b1cd9077"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "Creation Date",
                "id": "Creation_Date",
                "text": "Creation Date",
                "width": 118
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string",
                "width": "auto",
                "formatter": "string",
                "id": "string"
            },
            "name": "MyColumn9",
            "designerId": "77fdfeb7-f698-438b-b643-52de8b96ac2e",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onCreationDateHeaderClick",
                        "implHandler": [
                            "StunningOctoPancake.app.getOctoPancakeControlController().sortRecords(column.id);"
                        ],
                        "name": "headerclick",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onCreationDateHeaderClick",
                    "designerId": "1a4e449d-9f74-4afd-9a53-9ad5179c5abc"
                },
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "StunningOctoPancake.app.getOctoPancakeControlController().validateDate(value, metaData);",
                            "return value;"
                        ]
                    },
                    "configAlternates": {
                        "designer|params": "typedarray",
                        "fn": "string",
                        "implHandler": "code"
                    },
                    "name": "renderer",
                    "designerId": "7fd8b227-8aa8-44d6-832f-01f4e75ff4e4"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "Lat",
                "hidden": true,
                "id": "Lat",
                "text": "Lat"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string",
                "hidden": "boolean",
                "id": "string"
            },
            "name": "MyColumn10",
            "designerId": "cd33d38e-51bf-448d-b7cd-697ba89c8a72",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onLatHeaderClick",
                        "implHandler": [
                            "StunningOctoPancake.app.getOctoPancakeControlController().sortRecords(column.id);"
                        ],
                        "name": "headerclick",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onLatHeaderClick",
                    "designerId": "c8b737c1-8643-47d5-b85c-a07b5963356e"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "Long",
                "hidden": true,
                "id": "Long",
                "text": "Long",
                "width": 155
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string",
                "width": "auto",
                "hidden": "boolean",
                "id": "string"
            },
            "name": "MyColumn11",
            "designerId": "9f86dff1-8697-49b8-a1df-717c9e4f4b3f",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onLongHeaderClick",
                        "implHandler": [
                            "StunningOctoPancake.app.getOctoPancakeControlController().sortRecords(column.id);"
                        ],
                        "name": "headerclick",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onLongHeaderClick",
                    "designerId": "cc38c612-1edd-4794-baa6-36c2a7a93dea"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "__parsed_extra",
                "hidden": true,
                "id": "extra",
                "text": "__parsed_extra"
            },
            "configAlternates": {
                "text": "string",
                "dataIndex": "datafield",
                "hidden": "boolean",
                "id": "string"
            },
            "name": "MyColumn",
            "designerId": "607dd7fc-1864-44b6-985d-01d529365c48"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onRecordGridRowClick",
                "implHandler": [
                    "const app = StunningOctoPancake.app;",
                    "const controller = app.getOctoPancakeControlController();",
                    "const geocoder = new google.maps.Geocoder();",
                    "const map = app.Map;",
                    "const mapped = app.Mapped;",
                    "const markers = app.Markers;",
                    "",
                    "if (record.data.Lat && record.data.Long && mapped) {",
                    "    controller.geocodeLatLng(record.data, geocoder, map, markers, controller, rowIndex);",
                    "} else if (mapped) {",
                    "    Ext.MessageBox.alert(\"noResults\", `No results found for: \"${record.data.Name}\"`);",
                    "}"
                ],
                "name": "rowclick",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "name": "string",
                "scope": "string",
                "implHandler": "code"
            },
            "name": "onRecordGridRowClick",
            "designerId": "272a9acc-34ae-48c1-9f74-23a4086f1e63"
        }
    ]
}