{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "octo.importgridpanel",
        "designer|userClassName": "octo.importgridpanel",
        "hidden": true,
        "id": "importFileName",
        "margin": "48 0 32",
        "title": "title",
        "titleAlign": "center",
        "width": 1332
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "title": "string",
        "width": "auto",
        "margin": "auto",
        "titleAlign": "string",
        "hidden": "boolean",
        "id": "string",
        "layout|flex": "number"
    },
    "name": "MyPanel3",
    "designerId": "7fb1dea4-2e65-4c8f-b9d1-07df9990bff0",
    "viewControllerInstanceId": "15e035a1-33a8-455e-b0bd-f99d3777045b",
    "viewModelInstanceId": "f71a758c-a68e-4640-92ba-2b2fa6148d9d",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "name": "octo.recordgrid1",
            "designerId": "95e4a5f3-0bb7-4923-aeb6-fd0f8ddb45ff",
            "masterInstanceId": "7385ebd8-5816-4cad-85b6-6965e4e85692"
        }
    ]
}