{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "octo.recordgrid",
        "designer|userClassName": "octo.RecordGrid"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "extend": "string",
        "designer|userAlias": "string"
    },
    "designerId": "905940e6-4055-4f48-b63a-f8ed1d117fdc",
    "viewControllerInstanceId": "bde29fc6-3d20-4462-80ba-c0a03f37dd3a",
    "viewModelInstanceId": "f45efc5c-20b3-400f-8a21-4088851662d5"
}