{
    "type": "Ext.container.Viewport",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|initialView": true,
        "designer|userAlias": "octo.main",
        "designer|userClassName": "octo.Main",
        "layout": "fit",
        "style": "background: #fff"
    },
    "configAlternates": {
        "container|align": "string",
        "designer|initialView": "boolean",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "layout": "string",
        "style": "string"
    },
    "designerId": "26070311-99ce-4c40-bf7b-d751da9f9bf1",
    "viewControllerInstanceId": "d3037051-9908-4de4-850d-a984895c2d73",
    "viewModelInstanceId": "d0b32597-462e-4bb0-bd91-6fbb2213926d",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "name": "octo.pancake",
            "designerId": "0a6d1b65-7cc1-4554-b065-e4ec7e31769b",
            "masterInstanceId": "de0f4f3d-c13d-49f8-a1be-15d5d63d0bbd"
        }
    ]
}