{
    "type": "Ext.container.Viewport",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|initialView": true,
        "designer|userAlias": "octo.main",
        "designer|userClassName": "octo.Main",
        "layout": "fit",
        "style": "background: #fff"
    },
    "configAlternates": {
        "container|align": "string",
        "designer|initialView": "boolean",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "layout": "string",
        "style": "string"
    },
    "designerId": "26070311-99ce-4c40-bf7b-d751da9f9bf1",
    "viewControllerInstanceId": "d3037051-9908-4de4-850d-a984895c2d73",
    "viewModelInstanceId": "d0b32597-462e-4bb0-bd91-6fbb2213926d",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "name": "octo.Pancake",
            "designerId": "2ce66a72-92c5-4dab-afd9-0c2c91ee3815",
            "masterInstanceId": "16e2c03a-33f6-4a74-8aed-a2feb7f0a956"
        }
    ]
}