{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": true,
        "designer|userAlias": "recorddatastore",
        "designer|userClassName": "octo.RecordDS",
        "model": "octo.RecordsModel",
        "storeId": "octo.RecordDS"
    },
    "configAlternates": {
        "autoLoad": "boolean",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "9cc12c86-dad3-4c3c-aa44-744bf098376d",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "data/records.json"
            },
            "configAlternates": {
                "url": "string"
            },
            "name": "MyAjaxProxy",
            "designerId": "34ca5144-809d-4a9e-b480-cebbd1eed087",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "configAlternates": {
                        "rootProperty": "string"
                    },
                    "name": "MyJsonReader",
                    "designerId": "3f0383ae-2a1e-4a71-bc82-48d4c26728c3"
                }
            ]
        }
    ]
}